# ClothingEcommerce

Clothing Ecommerce/: Clothing Ecommerce.sln
Clothing Ecommerce/01_EcommerceQuery/: 01_EcommerceQuery.csproj  MenuModel.cs
Clothing Ecommerce/01_EcommerceQuery/Contract/: ICartCalculatorService.cs
Clothing Ecommerce/01_EcommerceQuery/Contract/ArticleCategories/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
Clothing Ecommerce/01_EcommerceQuery/Contract/Articles/: ArticleQueryModel.cs  IArticleQuery.cs
Clothing Ecommerce/01_EcommerceQuery/Contract/InventoryQuery/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
Clothing Ecommerce/01_EcommerceQuery/Contract/ProductCategories/: IProductCategoryQueryKids.cs  IProductCategoryQueryMen.cs  IProductCategoryQueryWemen.cs  ProductCategoryQueryModel.cs
Clothing Ecommerce/01_EcommerceQuery/Contract/Products/: CommentQueryModel.cs  IProductQueryKids.cs  IProductQueryMen.cs  IProductQueryWemen.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
Clothing Ecommerce/01_EcommerceQuery/Contract/Slide/: ISlideQuery.cs  SlideQueryModel.cs
Clothing Ecommerce/01_EcommerceQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  KidsProductCategoryQuery.cs  KidsProductQuery.cs  MenProductCategoryQuery.cs  MenProductQuery.cs  SlideQuery.cs  WemenProductCategoryQuery.cs  WemenProductQuery.cs
Clothing Ecommerce/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
Clothing Ecommerce/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
Clothing Ecommerce/ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json
Clothing Ecommerce/ServiceHost/Areas/Administration/Pages/: Index.cshtml
Clothing Ecommerce/ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Register.cshtml
Clothing Ecommerce/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
Clothing Ecommerce/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
Clothing Ecommerce/ServiceHost/Controllers/: ProductController.cs
Clothing Ecommerce/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategories.cshtml  ArticleCategories.cshtml.cs  Articles.cshtml  Articles.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  ChangeAddress.cshtml  Checkout.cshtml  Checkout.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Items.cshtml  KidsProductCategory.cshtml  KidsProductCategory.cshtml.cs  KidsProductsBaby.cshtml  KidsProductsBaby.cshtml.cs  KidsProductsBoy.cshtml  KidsProductsBoy.cshtml.cs  KidsProductsGirl.cshtml  KidsProductsGirl.cshtml.cs  MenProductCategory.cshtml  MenProductCategory.cshtml.cs  MenProductsShirt.cshtml  MenProductsShirt.cshtml.cs  MenProductsTrouser.cshtml  MenProductsTrouser.cshtml.cs  MenProductsTshirt.cshtml  MenProductsTshirt.cshtml.cs  MenProductsUnderwear.cshtml  MenProductsUnderwear.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  (+16 more)
Clothing Ecommerce/ServiceHost/Pages/Shared/: _Layout.cshtml
Clothing Ecommerce/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
Clothing Ecommerce/ServiceHost/Pages/Shared/Components/KidsProduct/: Default.cshtml
Clothing Ecommerce/ServiceHost/Pages/Shared/Components/MenProduct/: Default.cshtml
Clothing Ecommerce/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
Clothing Ecommerce/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
Clothing Ecommerce/ServiceHost/Pages/Shared/Components/WemenProduct/: Default.cshtml
Clothing Ecommerce/ServiceHost/Properties/: launchSettings.json
Clothing Ecommerce/ServiceHost/ViewComponents/: KidsProductViewComponent.cs  MenProductViewComponent.cs  MenuViewComponent.cs  SlideViewComponent.cs  WemenProductViewComponent.cs
Clothing Ecommerce/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
Clothing Ecommerce/ServiceHost/wwwroot/Theme/assets/css/: main.css
Clothing Ecommerce/ServiceHost/wwwroot/Theme/assets/js/: custom.js  main.js  site.js
Clothing Ecommerce/ShopManagement.Presentation.Api/: ProductController.cs  ShopManagement.Presentation.Api.csproj
(+401 files in other folders)
